name: test_add_file

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  add_file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Add a file in blog/test_file
      run: |
           mkdir -p ./blog
           touch ./blog/test_file.txt
           
    - name: Add and commit the new file
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add ./blog/test_file.txt
        git commit -m "Automatically added test_file.txt in blog directory by GitHub Actions"
